<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #333; /* Темный цвет фона */
            color: white; /* Белый текст */
            font-family: Arial, sans-serif;
        }

        #header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background-color: black;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        #profile-container {
            width: 80%;
            max-width: 600px;
            margin: 100px auto;
            text-align: center;
        }

        #account-title {
            font-size: 2em;
            margin-bottom: 20px;
        }

        #account-data {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center; /* Выравнивание элементов по центру */
        }

        #account-data li {
            padding: 10px 0;
            font-size: 1.2em;
            border-bottom: 1px solid #555; /* Немного темнее, чем фон, чтобы выделять разделители */
            display: flex; /* Добавим гибкость */
            justify-content: space-between; /* Распределим содержимое равномерно */
            width: 60%; /* Ширина будет определена, чтобы элементы были на одном уровне по вертикали */
        }

        #account-data li:last-child {
            border-bottom: none;
        }




        #header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background-color: black;
            z-index: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        #home-icon {
            width: 60px;
            cursor: pointer;
        }

        .button-style {
            text-decoration: none;
            color: white;
            display: flex;
            align-items: center;
            cursor: pointer;
            font-size: 1.5em;
            margin-left: 20px;
        }

        .button-style img {
            margin-left: 5px;
            max-height: 24px;
            vertical-align: middle;
        }

        .button-style span {
            vertical-align: middle;
        }


        #download-button {
            margin-left: 30px;
            background-color: #717fbf;
            padding: 10px 40px;
            color: white;
            border: none;
            text-decoration: none;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        #download-button:hover {
            background-color: #777;
        }

        #user-section {
            display: flex;
            align-items: center;
            position: relative;
            margin-right: 30px;
            padding: 0;
        }

        #dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: black;
            color: white; /* Исправление видимости текста */
            border: 1px solid white;
            list-style: none;
            padding: 0;
            margin: 0;
            z-index: 2;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        #dropdown-menu li {
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #dropdown-menu li:hover {
            background-color: #555;
        }

        #user-email:after {
            content: "▼";
            margin: 0;
            padding: 0;
        }
        #user-email span {
            display: inline-block;
            padding-right: 0;
        }

        .button-style:hover {
            transform: translateY(-3px); /* Анимация поднятия вверх */
            transition: transform 0.2s;
        }


        .button-style img {
            border: none;
            margin: 0;
            padding: 0;
        }
        .body{
            background: dimgrey;
        }

    </style>
</head>

<body>
<div id="header">
    <div style="display: flex; align-items: center;">
        <img id="home-icon" src="/images/app_icon.png" alt="Home" onclick="redirectToHome()" />
        <a id="download-button" href="/download">Download</a>
    </div>
    <div id="user-section">
        <a id="user-email" href="#" class="button-style" onclick="toggleDropdown()">
        <span id="masked-email" th:text="${user.email}"></span> <!-- новый элемент -->
        </a>
        <ul id="dropdown-menu">
            <li onclick="window.location.href='/account'">Account</li>
            <li onclick="window.location.href='/logout'">Log Out</li>
        </ul>
    </div>
</div>
</div>
<div id="profile-container">
    <div id="account-title">Account Information</div>
    <ul id="account-data">
        <li><strong>UID:</strong> <span th:text="${user.uid}"></span></li>
        <li><strong>Email:</strong> <span id="masked-email-data" th:text="${user.email}"></span></li>
        <li><strong>Username:</strong> <span th:text="${user.username}"></span></li> <!-- Добавленное поле username -->
    </ul>
</div>

<script>
    function redirectToHome() {
        window.location.href = "/home";
    }

    const emailElement1 = document.getElementById('masked-email-data');
    const emailElement2 = document.getElementById('masked-email');
    const email = emailElement1.textContent;
    const maskedEmail = email.replace(/(.).*(.@.*)/, (match, p1, p2) => p1 + '***' + p2);
    emailElement1.textContent = maskedEmail;
    emailElement2.textContent = maskedEmail;


    function toggleDropdown() {
        const dropdownMenu = document.getElementById("dropdown-menu");
        if (dropdownMenu.style.display === "none" || dropdownMenu.style.display === "") {
            dropdownMenu.style.display = "block";
        } else {
            dropdownMenu.style.display = "none";
        }
    }


</script>
</body>
</html>
